<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List BIOS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do List</h1>
        </header>
        <main>
            <div class="task-input">
                <input type="text" id="task-title" placeholder="Título de la tarea" />
                <textarea id="task-desc" placeholder="Descripción de la tarea"></textarea>
                <button id="add-task">Añadir Tarea</button>
            </div>
            <ul id="task-list"></ul>
        </main>

    </div>
    <script src="script.js"></script>
</body>
</html>
